﻿<!doctype html>
<html lang='en' ng-app='app'>
<head>
<title>自定義指令</title>
<script src="../js/angular.min.js"></script>
<style>
*:focus {
	outline: outside;
}	
</style>
</head>

<body ng-controller="SomeController">
<button ng-click="clickUnfocused()">Not focused</button>
<button ngbk-focus ng-click="clickFocused()">I'm very focused!</button>
<div>{{message.text}}</div>
<script>
function SomeController($scope) {
	$scope.message = { text: 'nothing clicked yet' };

	$scope.clickUnfocused = function() {
		$scope.message.text = 'unfocused button clicked';
	};

	$scope.clickFocused = function() {
		$scope.message.text = 'focus button clicked';
	};
}

var appModule = angular.module('app', []);

appModule.directive('ngbkFocus', function() {
	return {
		link: function(scope, element, attrs, controller) {
			element[0].focus();
		}
	};
});
</script>
</body>
</html>