﻿<!doctype html>
<html lang="en" ng-app>
<head>
<meta charset="UTF-8">
<title>$index</title>
<script src="../js/angular.min.js"></script>
<style>
table {
	border-collapse: collapse;
	border-spacing: 0;
}
table td {
	border: 1px solid #CCC;
	padding: 5px 15px
}	
</style>
</head>
<body>
<table ng-controller="AlbumController">
	<tr ng-repeat="track in album">
		<td>{{$index + 1}}</td>
		<td>{{track.name}}</td>
		<td>{{track.duration}}</td>
	</tr>
</table>
<script>
	var album = [{name: 'Southwest Serenade', duration: '2:34'},
				 {name: 'Northern Light Waltz', duration: '3:21'},
				 {name: 'Eastern Tango', duration: '17:45'}];
	function AlbumController($scope){
		$scope.album = album;
	}
</script>	
</body>
</html>