﻿<!doctype html>
<html lang="en" ng-app="ShoppingModule">
<!-- 注意這里給ng-app指定了一個模組名 -->
<head>
<meta charset="UTF-8">
<title>使用模組</title>
<script src="../js/angular.min.js"></script>
</head>
<body ng-controller="ShoppingController">
<table>
	<tr ng-repeat="item in items">
		<td>{{item.title}}</td>
		<td>{{item.description}}</td>
		<td>{{item.price}}</td>
	</tr>
</table>
<script>
function ShoppingController($scope, Items) {
	$scope.items = Items.query();
}

var shoppingModule = angular.module('ShoppingModule', []);

shoppingModule.factory('Items', function() {
	var items = {};

	items.query = function() {

		return [
			{title: 'Paint pots', description: 'Pots full of paint', price: 3.95},
			{title: 'Polka dots', description: 'Dots with polka', price: 2.95},
			{title: 'Pebbles', description: 'Just little rocks', price: 6.95}
		];
		
	};

	return items;
});	
</script>
</body>
</html>